<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hakwonband</groupId>
		<artifactId>hakwonband-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hakwonband-admin-web</artifactId>
	<version>0.0.1-admin-20140915</version>
	<packaging>war</packaging>
	<name>hakwonband-admin-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>admin-web</finalName>
	</build>

	<dependencies>
		<dependency>
    		<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.14</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-google</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>

	</dependencies>

</project>