CACHE MANIFEST

############################################################
############################################################
# 2015-11-19 01
############################################################
############################################################

############################################################
############################################################
# 2015-11-20 01
############################################################
############################################################

############################################################
############################################################
# 2015-11-23 01
############################################################
############################################################

############################################################
############################################################
# 2015-11-28 01
############################################################
############################################################

############################################################
############################################################
# 2015-11-28 02
############################################################
############################################################

############################################################
############################################################
# 2015-11-29 01
############################################################
############################################################

############################################################
############################################################
# 2015-12-01 01
############################################################
############################################################
# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/assets/img/favicon/64x64.png

/assets/css/index.lib.min.css
/assets/font-awesome/css/font-awesome.min.css
/assets/css/hakwon_style.css
/assets/css/font_style.css

/assets/js/common.lib.min.js

/assets/js/index.module.min.js



# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK: