CACHE MANIFEST


############################################################
############################################################
# 2016-11-27 02
############################################################
############################################################

############################################################
############################################################
# 2016-12-05 01
############################################################
############################################################

# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/assets/img/favicon/64x64.png

/assets/img/favicon/64x64.png
/assets/css/main.lib.min.css
/assets/font-awesome/css/font-awesome.min.css
/assets/css/hakwon_style.css
/assets/css/font_style.css

/assets/css/patterns/header-profile-skin-1.png
/images/logo/144x144.png

/assets/css/bootstrap.min.css
/assets/css/plugins/iCheck/custom.css
/assets/css/animate.css
/assets/css/style.css
/assets/css/hakwon_style.css
/assets/css/plugins/switchery/switchery.css
/assets/css/plugins/fullcalendar/fullcalendar.css
/assets/css/plugins/fullcalendar/fullcalendar.print.css

/js/constants/constant.jsp
/js/lib/tinymce-4.1.7/tinymce.min.js
/assets/js/common.lib.min.js

/assets/js/main.module.min.js

/assets/fonts/NanumGothic-Bold.woff2
/assets/fonts/NanumGothic-Regular.woff2
/assets/partials/main/dashBoardMain.html

# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK:
