CACHE MANIFEST

############################################################
############################################################
# 2016-03-20 01
############################################################
############################################################

############################################################
############################################################
# 2016-03-20 02
############################################################
############################################################

# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/assets/img/favicon/64x64.png

/assets/img/favicon/64x64.png
/assets/css/main.lib.min.css
/assets/font-awesome/css/font-awesome.min.css
/assets/css/hakwon_style.css
/assets/css/font_style.css

# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK:
