<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hakwonband</groupId>
		<artifactId>hakwonband-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>hakwonband</groupId>
	<artifactId>hakwonband-test-web</artifactId>
	<version>0.0.1-test-20141106</version>
	<packaging>war</packaging>
	<name>hakwonband-test-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>test-web</finalName>
	</build>
</project>