# hakwonband-web

./: .gitignore  .project  pom.xml  버전이름관리.txt
hakwonband-admin-web/: .project  pom.xml
hakwonband-admin-web/src/main/resources/ios/: hakwon-aps-for-sandbox.p12  new-hakwon-aps-for-production.jks  new-hakwon-aps-for-production.p12  new-hakwon-aps-for-sandbox.jks  new-hakwon-aps-for-sandbox.p12
hakwonband-admin-web/src/main/resources/message/: application.message.properties
hakwonband-admin-web/src/main/resources/property/dev/: config.xml  hakwon-mailSender.properties  logback.xml
hakwonband-admin-web/src/main/resources/property/live01/: config.xml  hakwon-social.properties  logback.xml
hakwonband-admin-web/src/main/resources/property/live02/: config.xml
hakwonband-admin-web/src/main/resources/property/local/: config.xml  context.xml  hakwon-mailSender.properties  logback.xml
hakwonband-admin-web/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-mailSender.xml  applicationContext.xml  hakwonband-admin-servlet.xml
hakwonband-admin-web/src/main/webapp/: index.cache.manifest  index.html  main.cache.manifest  main.html  oauth_result.html
hakwonband-admin-web/src/main/webapp/WEB-INF/: web.xml
hakwonband-admin-web/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  youtubeDisable.jsp
hakwonband-admin-web/src/main/webapp/inspinia/css/: font_style.css
hakwonband-admin-web/src/main/webapp/inspinia/js/: inspinia.js
hakwonband-admin-web/src/main/webapp/js/common/: bumworld.html5.upload.js  common.js  common.prototype.js
hakwonband-admin-web/src/main/webapp/js/constants/: constant.jsp
hakwonband-admin-web/src/main/webapp/js/partials/: alarmOff.html  excelUpload.html  messageSend.html  messageSendList.html  messageSendView.html  userModify.html
hakwonband-admin-web/src/main/webapp/js/tmpl/: hakwonTmpl.js
hakwonband-admin-web/src/test/java/: GCMSender.java  Test.java  TestIOS.java  TestSendGCM.java  TestXlxs.java  세종특별자치시.txt
hakwonband-hakwon-web/: .project  pom.properties  pom.xml
hakwonband-hakwon-web/src/main/resources/property/: commonConfig.xml
hakwonband-hakwon-web/src/main/resources/property/dev/: config.xml  hakwon-mailSender.properties  logback.xml
hakwonband-hakwon-web/src/main/resources/property/live01/: config.xml
hakwonband-hakwon-web/src/main/resources/property/live02/: config.xml  logback.xml
hakwonband-hakwon-web/src/main/resources/property/local/: config.xml  context.xml  logback.xml
hakwonband-hakwon-web/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext.xml  hakwonband-hakwon-servlet.xml
hakwonband-hakwon-web/src/main/webapp/: bower.json  gulp-build-config.js  gulpfile.js  index.cache.manifest  index.html  main.cache.manifest  package.json
hakwonband-hakwon-web/src/main/webapp/WEB-INF/: web.xml
hakwonband-hakwon-web/src/main/webapp/WEB-INF/jsp/: attendance_popup.jsp  index.jsp  main.jsp
hakwonband-hakwon-web/src/main/webapp/attached/20160924/: 14cc0139-c9b7-49e2-bbc8-934e093a2bf471  14cc0139-c9b7-49e2-bbc8-934e093a2bf471_thumb  26cc17d3-f832-4579-8cc7-f532c1e5415e71  26cc17d3-f832-4579-8cc7-f532c1e5415e71_thumb  26ead596-f10c-404d-a251-644d5818690171  26ead596-f10c-404d-a251-644d5818690171_thumb  2ddbdffe-8326-473d-afce-5b149b632e7571  9a335c38-2e94-4fd6-af7a-f168929eff3c71_thumb
hakwonband-hakwon-web/src/main/webapp/attached/20160930/: cc2713e7-a37b-4cbb-91be-161258bbffcd71
hakwonband-hakwon-web/src/main/webapp/attached/20161031/: 309301db-b92e-4b36-a831-5b421871191571_thumb  98808ae7-770e-4c40-81ca-e2bc43a6292e71
hakwonband-hakwon-web/src/main/webapp/attached/20170319/: b41383e2-3cee-455e-8f84-91d1f2d0808371  b41383e2-3cee-455e-8f84-91d1f2d0808371_thumb
hakwonband-hakwon-web/src/main/webapp/css/: hakwon_style.css
hakwonband-hakwon-web/src/main/webapp/file/: 회원등록엑셀.xls  회원등록엑셀.xlsx
hakwonband-hakwon-web/src/main/webapp/inspinia/css/: font_style.css  hakwon_style.css  style.css
hakwonband-hakwon-web/src/main/webapp/js/common/: bumworld.html5.upload.js  common.js  common.prototype.js
hakwonband-hakwon-web/src/main/webapp/js/constants/: constant.jsp
hakwonband-hakwon-web/src/main/webapp/js/partials/: adminQuestionWrite.html  allSearch.html  attendanceWeekList.html  classDetail.html  classList.html  classNoticeDetail.html  classNoticeEdit.html  classNoticeList.html  classParentList.html  classStudentList.html  classTeacherList.html  counselDetail.html  counselInsert.html  counselUpdate.html  findInfo.html  guideMap.html  guideYoutube.html  guide_03.html  hakwonAllList.html  hakwonIntro.html  hakwonIntroEdit.html  hakwonModify.html  hakwonNoticeDetail.html  hakwonNoticeEdit.html  hakwonNoticeEditMobile.html  hakwonNoticeList.html  hakwonTeacherList.html  memberEdit.html  memberProfile.html  parent_list.html  parent_view.html  receiptDetail.html  receiptList.html  receiptYearList.html  sentMessage.html  settingManager.html  signUp.html  teacherHakwonAllList.html
hakwonband-hakwon-web/src/main/webapp/js/popup/: base.js  common.js  eventWriteMobile.html  eventWriteMobile.js  hakwonClassNoticeWriteMobile.html  hakwonClassNoticeWriteMobile.js  (+11 more)
hakwonband-hakwon-web/src/main/webapp/sample/: notice_write_mobile_2.html
hakwonband-hakwon-web/src/test/java/: JavaMail.java  TestRandom.java
hakwonband-runtime/: .project  pom.xml
hakwonband-runtime/src/main/resources/: client_secrets.json  youtube.properties
hakwonband-runtime/src/main/resources/property/: commonConfig.xml
hakwonband-runtime/src/test/java/: IOSPushTest.java
hakwonband-test-web/: .project  pom.xml
hakwonband-test-web/src/main/resources/: client_secrets.json
hakwonband-test-web/src/main/resources/mybatis/: mybatis-mapperConfig.xml
hakwonband-test-web/src/main/resources/property/: commonConfig.xml
hakwonband-test-web/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext.xml  hakwonband-hakwon-servlet.xml
hakwonband-test-web/src/main/webapp/: index.html
hakwonband-test-web/src/main/webapp/WEB-INF/: web.xml
hakwonband-test-web/src/test/java/: MonthTest.java
(+902 files in other folders)
