CACHE MANIFEST

# 2015-03-11 01
############################################################
# 2015-04-13 01
############################################################
############################################################
# 2015-08-31 04
############################################################
############################################################
# 2015-12-15 01
############################################################
# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/images/favicon/64x64.png

/inspinia/css/bootstrap.min.css
/inspinia/font-awesome/css/font-awesome.css
/inspinia/css/plugins/iCheck/custom.css
/inspinia/css/animate.css
/inspinia/css/style.css
/inspinia/css/font_style.css
/inspinia/css/hakwon_style.css


/js/lib/jquery-2.1.1/jquery-2.1.1.min.js
/js/lib/tmpl/jquery.tmpl.min.js
/js/lib/moment.js
/js/lib/underscore-1.7.0/underscore-min.js
/inspinia/js/bootstrap.min.js
/inspinia/js/plugins/metisMenu/jquery.metisMenu.js

/inspinia/js/inspinia.js
/inspinia/js/plugins/iCheck/icheck.min.js
/js/lib/angular-1.4.7/angular.js
/js/lib/angular-1.4.7/angular-route.js
/js/lib/angular-1.4.7/angular-touch.min.js

/js/constants/constant.jsp


/js/common/bumworld.html5.upload.js
/js/common/common.prototype.js
/js/common/common.js
/js/tmpl/hakwonTmpl.js


/js/module/index/hakwonCommonApp.js
/js/module/index/index.js
/js/module/index/login.js
/js/module/index/signUp.js
/js/module/index/findInfo.js


# 템플릿
/js/partials/adminQuestionWrite.html
/js/partials/classDetail.html
/js/partials/classList.html
/js/partials/classNav.html
/js/partials/classNoticeDetail.html
/js/partials/classNoticeEdit.html
/js/partials/classNoticeList.html
/js/partials/classParentList.html
/js/partials/classStudentList.html
/js/partials/classTeacherList.html
/js/partials/findInfo.html
/js/partials/guideMap.html
/js/partials/guideYoutube.html
/js/partials/hakwonAllList.html
/js/partials/hakwonIntro.html
/js/partials/hakwonIntroEdit.html
/js/partials/hakwonModify.html
/js/partials/hakwonNoticeDetail.html
/js/partials/hakwonNoticeEdit.html
/js/partials/hakwonNoticeList.html
/js/partials/hakwonTeacherList.html
/js/partials/memberEdit.html
/js/partials/memberProfile.html
/js/partials/sentMessage.html
/js/partials/signUp.html
/js/partials/teacherHakwonAllList.html

/js/tmpl/hakwonTmpl.js

# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK: