CACHE MANIFEST


############################################################
# 2015-12-15 01
############################################################

############################################################
# 2016-10-17 01
############################################################

# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/images/favicon/64x64.png

/inspinia/css/bootstrap.min.css
/inspinia/font-awesome/css/font-awesome.css
/inspinia/css/plugins/iCheck/custom.css
/inspinia/css/animate.css
/inspinia/css/style.css
/inspinia/css/font_style.css
/inspinia/css/hakwon_style.css


/js/lib/jquery-2.1.1/jquery-2.1.1.min.js
/js/lib/tmpl/jquery.tmpl.min.js
/js/lib/moment.js
/js/lib/underscore-1.7.0/underscore-min.js
/inspinia/js/bootstrap.min.js
/inspinia/js/plugins/metisMenu/jquery.metisMenu.js

/inspinia/js/inspinia.js
/inspinia/js/plugins/iCheck/icheck.min.js
/js/lib/angular-1.4.7/angular.js
/js/lib/angular-1.4.7/angular-route.js
/js/lib/angular-1.4.7/angular-touch.min.js

/js/constants/constant.jsp

/js/common/bumworld.html5.upload.js
/js/common/common.constant.js
/js/common/common.js
/js/common/common.prototype.js


/js/lib/angular-1.4.7/angular.js
/js/lib/angular-1.4.7/angular-route.js
/js/lib/angular-1.4.7/angular-touch.min.js
/js/lib/angular-1.4.7/ui-bootstrap-0.12.0.js

/js/module/factories/CommUtil.js

/js/module/main/adminQuestion.js
/js/module/main/base.js
/js/module/main/edBanner.js
/js/module/main/hakwon.js
/js/module/main/hakwonMainApp.js
/js/module/main/index.js
/js/module/main/main.js
/js/module/main/master.js
/js/module/main/member.js
/js/module/main/messageSend.js
/js/module/main/messageView.js

/inspinia/js/inspinia.js
/inspinia/js/plugins/metisMenu/jquery.metisMenu.js
/inspinia/js/plugins/iCheck/icheck.min.js
/inspinia/js/plugins/datapicker/bootstrap-datepicker.js
/inspinia/js/plugins/switchery/switchery.js


/js/lib/tinymce-4.1.7/tinymce.min.js


# 템플릿
/js/partials/findInfo.html
/js/partials/hakwonDetail.html
/js/partials/memberEdit.html
/js/partials/memberProfile.html
/js/partials/signUp.html

/js/tmpl/hakwonTmpl.js

# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK: