# 2017-02-07 신규 발급
google.consumerKey=1011980739473-b9m3mgjqpu0dntbpu9o9hb4v6hermn8l.apps.googleusercontent.com
google.consumerSecret=2v0uPdewNKLX6caPNPnKb1gA
google.callback=http://local.hakwon.teamoboki.com:8080/oauth/callback.do