
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://openur.com:8889/bcome?interactiveClient=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://bumworld.net:8889/hakwonband_dev_db?interactiveClient=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=hakwonband
jdbc.password=DBwjqthr90()


jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=-1
jdbc.initialSize=5
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from dual