<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hakwonband</groupId>
		<artifactId>hakwonband-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hakwonband-hakwon-web</artifactId>
	<version>0.0.1-hakwon-20140920</version>
	<packaging>war</packaging>
	<name>hakwonband-hakwon-web Maven Webapp</name>

	<build>
		<finalName>hakwon-web</finalName>
	</build>

	<dependencies>
		<dependency>
    		<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
	</dependencies>

</project>