<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hakwonband</groupId>
		<artifactId>hakwonband-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hakwonband-hakwon-web</artifactId>
	<version>0.0.1-hakwon-20140920</version>
	<packaging>war</packaging>
	<name>hakwonband-hakwon-web Maven Webapp</name>
<!--
	<properties>
		<project.youtube.version>v3-rev181-1.22.0</project.youtube.version>
		<project.http.version>1.22.0</project.http.version>
		<project.oauth.version>1.22.0</project.oauth.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
-->
	<build>
		<finalName>hakwon-web</finalName>
	</build>

	<dependencies>
		<dependency>
    		<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev181-1.22.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.22.0</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>