CACHE MANIFEST


############################################################
############################################################
# 2016-09-09 01
############################################################
############################################################

############################################################
############################################################
# 2016-10-17 01
############################################################
############################################################


# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

#css
/assets/css/common.css

# lib
/assets/js/common.lib.min.js
/assets/js/module.min.js

# 카카오톡
#https://developers.kakao.com/sdk/js/kakao.min.js

/js/constants/constant.jsp

# 이미지
/assets/images/tit_band.gif
/assets/images/icon_bg.png
/assets/images/icon_bg2.png
/assets/images/appintro.png
/assets/images/logo/114x114.png
/assets/images/ico_sns_facebook.png
/assets/images/ico_sns_twitter.png
/assets/images/ico_sns_kakao.png
/assets/images/ico_sns_line.png
/assets/images/new/loading.gif
/assets/images/img_add.gif
/assets/images/img_add_02.gif
/assets/images/ico_new.gif
/assets/images/btn_close_02.png
/assets/images/icon_bg.png
/assets/images/logo/144x144.png

/assets/partials/eventDetail.html
/assets/partials/eventJoin.html
/assets/partials/eventList.html
/assets/partials/findId.html
/assets/partials/findPw.html
/assets/partials/hakwonClass.html
/assets/partials/hakwonDetail.html
/assets/partials/hakwonIntro.html
/assets/partials/hakwonSearch.html
/assets/partials/memberModify.html
/assets/partials/messageDetail.html
/assets/partials/messageWrite.html
/assets/partials/myInfo.html
/assets/partials/noticeDetail.html
/assets/partials/noticeList.html
/assets/partials/receiveMessageList.html
/assets/partials/sendMessageList.html
/assets/partials/signUp.html
/assets/partials/teacherList.html
/assets/partials/userMain.html


# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK: