CACHE MANIFEST

####################################################
# 2015-03-09 01
####################################################
####################################################
# 2015-03-25 01
####################################################
####################################################
# 2015-03-30 01
####################################################
############################################################
# 2015-04-13 01
############################################################
############################################################
# 2015-08-27 01
############################################################
############################################################
# 2015-08-31 04
############################################################
# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/images/favicon/64x64.png

/assets/css/bootstrap.min.css
/assets/font-awesome/css/font-awesome.css
/assets/css/plugins/iCheck/custom.css
/assets/css/animate.css
/assets/css/style.css
/assets/css/font_style.css
/assets/css/hakwon_style.css


/js/lib/jquery-2.1.1/jquery-2.1.1.min.js
/js/lib/tmpl/jquery.tmpl.min.js


/assets/js/bootstrap.min.js
/assets/js/plugins/metisMenu/jquery.metisMenu.js

/assets/js/inspinia.js

/assets/js/plugins/iCheck/icheck.min.js


/js/lib/angular-1.3.3/angular.js
/js/lib/angular-1.3.3/angular-route.js
/js/lib/angular-1.3.3/angular-touch.min.js


/js/constants/constant.jsp
/js/common/common.prototype.js
/js/common/common.js
/js/tmpl/hakwonTmpl.js


/js/module/index/hakwonCommonApp.js
/js/module/index/index.js
/js/module/index/login.js


# 템플릿
/js/partials/excelUpload.html
/js/partials/messageSend.html
/js/partials/messageSendList.html
/js/partials/messageSendView.html

/js/tmpl/hakwonTmpl.js

# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK: