CACHE MANIFEST

############################################################
# 2015-10-24 01
############################################################

############################################################
############################################################
# 2015-11-07 01
############################################################
############################################################

############################################################
############################################################
# 2015-11-18 01
############################################################
############################################################

# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/images/favicon/64x64.png

/inspinia/css/bootstrap.min.css
/inspinia/font-awesome/css/font-awesome.css
/inspinia/css/plugins/iCheck/custom.css
/inspinia/css/animate.css
/inspinia/css/style.css
/inspinia/css/font_style.css
/inspinia/css/hakwon_style.css


/js/lib/jquery-2.1.1/jquery-2.1.1.min.js
/js/lib/tmpl/jquery.tmpl.min.js


/inspinia/js/bootstrap.min.js
/inspinia/js/plugins/metisMenu/jquery.metisMenu.js

/inspinia/js/inspinia.js

/inspinia/js/plugins/iCheck/icheck.min.js


/js/lib/angular-1.4.7/angular.js
/js/lib/angular-1.4.7/angular-route.js
/js/lib/angular-1.4.7/angular-touch.min.js


/js/constants/constant.jsp
/js/common/common.prototype.js
/js/common/common.js
/js/tmpl/hakwonTmpl.js


/js/module/index/hakwonCommonApp.js
/js/module/index/index.js
/js/module/index/login.js


# 템플릿
/js/partials/excelUpload.html
/js/partials/messageSend.html
/js/partials/messageSendList.html
/js/partials/messageSendView.html

/js/tmpl/hakwonTmpl.js

# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK: