CACHE MANIFEST

############################################################
# 2015-04-13 01
############################################################
############################################################
# 2015-04-18 01
############################################################
############################################################
# 2015-04-24 01
############################################################
############################################################
# 2015-08-27 01
############################################################
############################################################
# 2015-08-31 04
############################################################
# 캐쉬될 파일들을 지정하는 곳. CACHE:는 생략해도 된다.
CACHE:

/images/favicon/64x64.png

/assets/css/bootstrap.min.css
/assets/font-awesome/css/font-awesome.css
/assets/css/plugins/iCheck/custom.css
/assets/css/animate.css
/assets/css/style.css
/assets/css/font_style.css
/assets/css/hakwon_style.css

/js/lib/jquery-2.1.1/jquery-2.1.1.min.js
/js/lib/tmpl/jquery.tmpl.min.js
/js/lib/bootpag/jquery.bootpag.min.js
/js/lib/date.js
/js/lib/underscore-1.7.0/underscore-min.js


/assets/js/bootstrap.min.js


/assets/js/plugins/iCheck/icheck.min.js
/assets/js/plugins/metisMenu/jquery.metisMenu.js
/assets/js/inspinia.js

/js/lib/angular-1.3.3/angular.js
/js/lib/angular-1.3.3/angular-route.js
/js/lib/angular-1.3.3/angular-touch.min.js

/js/constants/constant.jsp
/js/common/common.prototype.js
/js/common/common.js
/js/common/bumworld.html5.upload.js
/js/tmpl/hakwonTmpl.js


/js/module/main/hakwonMainApp.js
/js/module/main/advertiseBankDeposit.js
/js/module/main/commNaviMenu.js
/js/module/main/edBanner.js
/js/module/main/hakwon.js
/js/module/main/hakwonDetail.js
/js/module/main/hakwonCate.js
/js/module/main/index.js
/js/module/main/main.js
/js/module/main/master.js
/js/module/main/manager.js
/js/module/main/messageSend.js
/js/module/main/messageView.js
/js/module/main/parent.js
/js/module/main/setting.js
/js/module/main/student.js
/js/module/main/teacher.js
/js/module/main/testModule.js
/js/module/main/adminQuestion.js
/js/module/main/questionsMail.js
/js/module/main/excelUpload.js


/js/lib/tinymce-4.1.7/tinymce.min.js

# 템플릿
/js/partials/excelUpload.html
/js/partials/messageSend.html
/js/partials/messageSendList.html
/js/partials/messageSendView.html

/js/tmpl/hakwonTmpl.js

# 언제나 네트웍을 통해 받아와야만 하는 파일 리스트
NETWORK:
*

# 네트웍에서 파일을 받아올 수 없을 때 보여줄 파일
FALLBACK: